<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Article Card Component</title>
  <link rel="stylesheet" href="/Users/selina/Desktop/Zhao_c1ix_f24/S25interactionLab/week3/assets/reset.css">
  <link rel="stylesheet" href="/Users/selina/Desktop/Zhao_c1ix_f24/S25interactionLab/week3/assets/main.css">
</head>
<body>
  <section class="cards">
    <article class="card">
      <h1 class="card__title">Zygnematales</h1>
      <p class="card__excerpt">The chloroplasts from Spirogyra are twisted spirally around the cell. The genus Spirogyra has more than 200 species.</p>
      <img class="card__image" src="https://upload.wikimedia.org/wikipedia/commons/8/85/The_freshwater_alga_Spirogyra.jpg" alt="Spirogyra algae">
      <a class="card__more" href="#more">Read more</a>
    </article>
    <article class="card">
      <h1 class="card__title">Ulvales</h1>
      <p class="card__excerpt">Gutweed (Ulva intestinalis) at low tide in Brofjorden, Govik, Lysekil Municipality, Sweden. The tubular fronds are puffed up by oxygen from photosynthesis.</p>
      <img class="card__image" src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Gutweed_at_low_tide_in_Brofjorden_8.jpg" alt="Gutweed at low tide">
      <a class="card__more" href="#more">Read more</a>
    </article>
    <article class="card">
      <h1 class="card__title">Desmidiales</h1>
      <p class="card__excerpt">Desmidia microalga Micrasterias rotata. Light microscopy. Image by Anatoly Mikhaltsov from Wikimedia Commons.</p>
      <img class="card__image" src="https://upload.wikimedia.org/wikipedia/commons/3/34/Micrasterias_rotata.jpg" alt="Green disc with a jagged edge against a grey background">
      <a class="card__more" href="#more">Read more</a>
    </article>
  </section>
</body>
</html>
