body {
    font-family: 'Press Start 2P', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #fa7268, #d1c2e3);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.container {
    width: 900px;
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 24px;
    margin: 0;
}

.header .date-time {
    background-color: black;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 16px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.images img {
    width: 100%;
    border-radius: 20px;
    border: 5px solid black;
}

.text-section {
    width: 300px;
    padding-left: 20px;
}

.text-section p {
    font-size: 12px;
    background-color: black;
    padding: 10px;
    border-radius: 15px;
    line-height: 1.6;
}

.btn {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    font-size: 14px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
    font-family: 'Press Start 2P', sans-serif;
}

.btn:hover {
    background-color: #ffffff;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .images {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .text-section {
        width: 100%;
        padding-left: 0;
        text-align: center;
    }
}
