body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: url("/Users/selina/Desktop/Zhao_c1ix_f24/entries/entry9/assets/background.GIF") no-repeat center center fixed;
    background-size: cover;
}

.nav {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.nav .logo {
    font-size: 12px;
    text-shadow: 2px 2px 5px black;
}

.nav .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 8px;
    font-size: 10px;
    text-shadow: 2px 2px 5px black;
}

.nav .nav-links a:hover {
    color: #ff77e9;
}

.main-content {
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

.main-image {
    width: 60%; 
    height: auto;
    z-index: 1;
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); 
}

.butterfly1, .butterfly2 {
    position: absolute;
    animation: float 3s ease-in-out infinite;
    z-index: 2; 
}

.butterfly1 {
    top: 5%; 
    left: 5%;
    width: 320px;
}

.butterfly2 {
    bottom: 5%; 
    right: 5%;
    width: 290px; 
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

.dish-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    width: 80%; 
    margin: 30px auto;
}

.dish img {
    width: 90%; 
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.dish img:hover {
    transform: scale(1.1); 
}

.journal-section {
    max-width: 80%; 
    margin: 40px auto;
    font-size: 14px;
    line-height: 1.8;
    text-align: justify; 
}

.journal-section p {
    margin-bottom: 20px;
    text-align: justify;
}
