.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 8vw;
}

.card {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card__title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card__excerpt {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
}

.card__image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card__more {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #007BFF;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.card__more:hover {
  background-color: #0056b3;
}

@media screen and (min-width: 1024px) {
  .cards {
    flex-direction: row;
    justify-content: space-around;
  }
  
  .card {
    width: 30%;
  }
}
