<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Izakaya Time</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      background-color: #fff;
      color: #000;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #000;
      color: #fff;
      padding: 20px;
      text-align: left;
      font-size: 1.5em;
    }

    .screen {
      border: 10px solid black;
      margin: 20px;
      padding: 20px;
      position: relative;
      border-radius: 30px;
    }

    .character {
      display: inline-block;
      width: 20%;
      margin: 20px;
    }

    .speech-bubble {
      position: relative;
      background-color: #fff;
      border: 2px solid black;
      border-radius: 5px;
      padding: 10px;
      display: inline-block;
      font-size: 1em;
    }

    .speech-bubble:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-top-color: black;
      border-bottom: 0;
      border-left: 0;
      margin-left: -5px;
      margin-bottom: -10px;
    }

    .start-button {
      font-size: 1.5em;
      background-color: black;
      color: white;
      padding: 15px 30px;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    .footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: left;
      display: flex;
      justify-content: space-between;
      padding-left: 20px;
      padding-right: 20px;
    }

    .footer-icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #fff;
      margin-left: 10px;
    }

  </style>
</head>
<body>

  <div class="header">
    CORE 1: INTERACTION
  </div>

  <div class="screen">
    <h1>"IZAKAYA" TIME!!</h1>

    <div class="character">
      <img src="character1.png" alt="Character 1" width="100" />
      <div class="speech-bubble">
        <p>YES/NO</p>
      </div>
    </div>

    <div class="character">
      <img src="character2.png" alt="Character 2" width="100" />
      <div class="speech-bubble">
        <p>JOIN US?</p>
      </div>
    </div>

    <div>
      <button class="start-button">START</button>
    </div>
  </div>

  <div class="footer">
    <div>
      <span class="footer-icon"></span>
      <span class="footer-icon"></span>
    </div>
    <div>
      <span class="footer-icon"></span>
      <span class="footer-icon"></span>
      <span class="footer-icon"></span>
    </div>
  </div>

</body>
</html>
