<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="assets/ICON.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTRY 8</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/selina/Desktop/Zhao_c1ix_f24/entries/entry 8/assets/entry8.css">
</head>
<body>
    <div class="nav">
        <div class="logo">ENTRY OF THE DAY</div>
        <div class="nav-links">
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/index/index.html">HOME</a>
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/entry%201/entry1.html">ENTRY 1</a>
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/entry%202/entry%202.html">ENTRY 2</a>
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/entry%203/entry%203.html">ENTRY 3</a>
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/entry%204/entry%204.html">ENTRY 4</a>
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/entry%205/entry5.html">ENTRY 5</a>
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/entry%206/entry6.html">ENTRY 6</a>
            <a href="file:///Users/selina/Desktop/Zhao_c1ix_f24/entries/entry%207/entry7.html">ENTRY 7</a>
        </div>
    </div>
    <div class="main-content">
        <img src="/Users/selina/Desktop/Zhao_c1ix_f24/entries/entry 8/img/SAPPE.GIF" alt="Main Image" class="main-image">
    </div>
    <h2 class="neon-text">SAPPE NYC❤️NOVEMBER 10TH SUNDAY</h2>
    <div class="dish-gallery">
        <div class="heart-item">
            <img src="/Users/selina/Desktop/Zhao_c1ix_f24/entries/entry 8/img/DISH1.png" alt="Dish 1">
        </div>
        <div class="heart-item">
            <img src="/Users/selina/Desktop/Zhao_c1ix_f24/entries/entry 8/img/DISH2.png" alt="Dish 2">
        </div>
        <div class="heart-item">
            <img src="/Users/selina/Desktop/Zhao_c1ix_f24/entries/entry 8/img/DISH3.png" alt="Dish 3">
        </div>
        <div class="heart-item">
            <img src="/Users/selina/Desktop/Zhao_c1ix_f24/entries/entry 8/img/DISH4.png" alt="Dish 4">
        </div>
    </div>
    <div class="text-content">
        <p>Sunday night at SAPPE NYC gave me a sense of relaxation with just the right touch of ceremony. When my friends and I arrived, we were immediately drawn to the decor: bright yet not overwhelming lighting, soft tones, and an interior that felt both modern and subtly traditional—inviting and familiar.</p>
        
        <p>When it came to ordering, we didn't overthink it and went with a few recommended dishes. During the meal, I felt an overwhelming sense of ease. Conversations with friends, occasional glances at the lively tables around us, and the aromas of the dishes all came together to create a memorable moment.</p>
        
        <p>For me, this dinner wasn’t just about taste—it was about the emotional comfort and joy of shared company.</p>
        
        <p>As I walked out of the restaurant, I turned back to glance at the bustling dining hall and thought about how it felt like a place where one could let go of daily fatigue. While the dishes themselves didn’t blow me away, the evening spent with friends was the part I truly cherished.</p>
    </div>
</body>
</html>
