body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Press Start 2P', sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.nav {
    width: 100%;
    padding: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav .logo {
    font-size: 20px;
}

.nav .nav-links a {
    color: #ff00ae;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.nav .nav-links a:hover {
    color: #ffffff;
}

.neon-text {
    color: #ff00ae;
    text-shadow: 0 0 5px #ff00ae, 0 0 10px #ff00ae, 0 0 20px #ff00ae, 0 0 40px #ff4dc4;
    animation: glow 2s infinite alternate;
    margin-top: 20px;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #ff4dc4, 0 0 20px #ff4dc4; }
    100% { text-shadow: 0 0 30px #ff00ae, 0 0 60px #ff4dc4; }
}

.heart-item img {
    width: 200px;
    height: auto;
    margin: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.text-content {
    max-width: 800px;
    margin: 40px auto;
    line-height: 1.8;
    text-align: left;
    color: white;
    padding: 10px;
}

.text-content p {
    margin-bottom: 20px;
}
